<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_lighth"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_counters"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Counters"
            android:onClick="onClick"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="20dp"
            android:id="@+id/home_product"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Products"
            android:onClick="onClick"/>

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="20dp"
            android:id="@+id/home_reports"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Reports"
            android:onClick="onClick"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="20dp"
            android:id="@+id/home_allsales"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Sales"
            android:onClick="onClick"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>