<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/four_dp"
        android:divider="@color/splash"
        android:dividerHeight="2dp"
        android:padding="@dimen/four_dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_no_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/eight_dp"
            android:src="@drawable/empty_box"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_no_history"
            android:layout_marginTop="@dimen/eight_dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="No Sales" />
    </RelativeLayout>

</LinearLayout>